In [5]:
'''
Lab 2.1: Data Cleaning
Read employees.csv and display its content
Drop types with missing values
Drop duplicate rows
Remove Column Bonus %. Drop inconsistencies in the Team column. Replace Fin by Finance, Mkt by Marketing
Save cleaned file with name cleaned_employees.csv
'''

import numpy as np
import pandas as pd
data = pd.read_csv('employees.csv')
print('original data')
print(data)

# Removing tuples with missing values
data = data.dropna(axis=0)

# Removing duplicate rows
data = data.drop_duplicates(keep='first')

# Remove column Bonus %
del data['Bonus %']

# Correcting INconsistencies among values
data['Team'] = data['Team'].str.replace('Fin', 'Finance')
data['Team'] = data['Team'].str.replace('Mkt', 'Marketing')
data['Team'] = data['Team'].str.replace('Financeance', 'Finance')

print("Cleaned data")
print(data[0:15])

data.to_csv('cleaned_employees.csv', index=False)

original data
     First Name  Gender    Salary  Bonus %                  Team
0       Douglas    Male   97308.0    6.945             Marketing
1        Thomas    Male   61933.0    4.170                   NaN
2         Maria  Female  130590.0   11.858               Finance
3         Jerry    Male  138705.0    9.340                   Fin
4         Larry    Male       NaN    1.389       Client Services
...         ...     ...       ...      ...                   ...
996       Henry     NaN  132483.0   16.655          Distribution
997     Phillip    Male   42392.0   19.675               Finance
998     Russell    Male   96914.0    1.421               Product
999       Larry    Male   60500.0   11.985  Business Development
1000     Albert    Male  129949.0   10.169                 Sales

[1001 rows x 5 columns]
Cleaned data
   First Name  Gender    Salary                  Team
0     Douglas    Male   97308.0             Marketing
2       Maria  Female  130590.0               Finance
3       Jerry    Male  138705.0               Finance
5      Dennis    Male  115163.0                 Legal
6        Ruby  Female   65476.0               Product
8      Angela  Female   95570.0           Engineering
10    Frances  Female  139852.0  Business Development
12      Julie  Female  102508.0                 Legal
13    Brandon    Male  112807.0       Human Resources
14       Gary    Male  109831.0                 Sales
16    Lillian  Female   59414.0               Product
17     Jeremy    Male   90370.0       Human Resources
18      Shawn    Male  111737.0               Product
19      Diana  Female  132940.0       Client Services
20      Donna  Female   81014.0               Product

In [3]:
'''
Lab 2.2: Data Cleaning
Replacing missing values by mean or interpolated value
'''
import pandas as pd
import numpy as np

data = pd.read_csv('employees.csv')
print('original data')
print(data)

# Filling missing values with mean
data['Salary'] = data['Salary'].fillna(data['Salary'].mean())
print('Cleaned data (mean)')
print(data[0:15])

data = pd.read_csv('employees.csv')
# Filling missing values with interpolated value
data['Salary'] = data['Salary'].interpolate(method='linear')
# data['First Name'].fillna("Unknown", inplace=True)
print('Cleaned data (interpolation)')
print(data[0:15])

original data
     First Name  Gender    Salary  Bonus %                  Team
0       Douglas    Male   97308.0    6.945             Marketing
1        Thomas    Male   61933.0    4.170                   NaN
2         Maria  Female  130590.0   11.858               Finance
3         Jerry    Male  138705.0    9.340                   Fin
4         Larry    Male       NaN    1.389       Client Services
...         ...     ...       ...      ...                   ...
996       Henry     NaN  132483.0   16.655          Distribution
997     Phillip    Male   42392.0   19.675               Finance
998     Russell    Male   96914.0    1.421               Product
999       Larry    Male   60500.0   11.985  Business Development
1000     Albert    Male  129949.0   10.169                 Sales

[1001 rows x 5 columns]
Cleaned data (mean)
   First Name  Gender         Salary  Bonus %                  Team
0     Douglas    Male   97308.000000    6.945             Marketing
1      Thomas    Male   61933.000000    4.170                   NaN
2       Maria  Female  130590.000000   11.858               Finance
3       Jerry    Male  138705.000000    9.340                   Fin
4       Larry    Male   90741.082082    1.389       Client Services
5      Dennis    Male  115163.000000   10.125                 Legal
6        Ruby  Female   65476.000000   10.012               Product
7         NaN  Female   45906.000000   11.598                   Fin
8      Angela  Female   95570.000000   18.523           Engineering
9       Maria  Female  130590.000000   11.858               Finance
10    Frances  Female  139852.000000    7.524  Business Development
11     Louise  Female   63241.000000   15.132                   NaN
12      Julie  Female  102508.000000   12.637                 Legal
13    Brandon    Male  112807.000000   17.492       Human Resources
14       Gary    Male  109831.000000    5.831                 Sales
1
3
Cleaned data (interpolation)
   First Name  Gender    Salary  Bonus %                  Team
0     Douglas    Male   97308.0    6.945             Marketing
1      Thomas    Male   61933.0    4.170                   NaN
2       Maria  Female  130590.0   11.858               Finance
3       Jerry    Male  138705.0    9.340                   Fin
4       Larry    Male  126934.0    1.389       Client Services
5      Dennis    Male  115163.0   10.125                 Legal
6        Ruby  Female   65476.0   10.012               Product
7         NaN  Female   45906.0   11.598                   Fin
8      Angela  Female   95570.0   18.523           Engineering
9       Maria  Female  130590.0   11.858               Finance
10    Frances  Female  139852.0    7.524  Business Development
11     Louise  Female   63241.0   15.132                   NaN
12      Julie  Female  102508.0   12.637                 Legal
13    Brandon    Male  112807.0   17.492       Human Resources
14       Gary    Male  109831.0    5.831                 Sales